<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Privacy Policy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        line-height: 1.5;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 18px;
        margin-bottom: 5px;
      }

      p {
        margin-bottom: 10px;
      }

      strong {
        font-weight: bold;
      }

      ul {
        margin-top: 0;
        margin-bottom: 10px;
      }

      li {
        margin-left: 20px;
        list-style-type: disc;
      }
    </style>
  </head>

  <body>
    <h1>Privacy Policy for Get Page Images</h1>
    <p>Effective Date: 06/14/2023</p>
    <p>
      Thank you for using Get Page Images ("Extension"). This Privacy Policy
      outlines how we collect, use, and protect your personal information when
      you interact with our Extension. By using the Extension, you agree to the
      practices described in this Privacy Policy.
    </p>

    <h2>1. Information Collection and Use</h2>
    <h3>1.1 Personal Information:</h3>
    <p>
      We do not collect any personally identifiable information when you use our
      Extension.
    </p>

    <h3>1.2 Non-Personal Information:</h3>
    <p>
      We may collect non-personal information, such as usage data and analytics,
      to improve the functionality and performance of our Extension. This may
      include information about your device, browser type, IP address, and usage
      patterns.
    </p>

    <h2>2. Cookies and Tracking Technologies</h2>
    <p>
      We do not use cookies or any other tracking technologies in our Extension.
    </p>

    <h2>3. Data Sharing and Disclosure</h2>
    <p>
      We do not share or disclose any personal or non-personal information
      collected through the Extension with third parties.
    </p>

    <h2>4. Security</h2>
    <p>
      We take reasonable measures to protect your information from unauthorized
      access, misuse, or loss. However, please be aware that no security
      measures are perfect or impenetrable.
    </p>

    <h2>5. Children's Privacy</h2>
    <p>
      Our Extension is not intended for use by individuals under the age of 13.
      We do not knowingly collect personal information from children. If we
      become aware that we have inadvertently collected personal information
      from a child under the age of 13, we will take steps to delete it.
    </p>

    <h2>6. Changes to this Privacy Policy</h2>
    <p>
      We reserve the right to update or modify this Privacy Policy at any time.
      Any changes will be effective immediately upon posting the revised Privacy
      Policy. We encourage you to review this Privacy Policy periodically.
    </p>

    <h2>7. Contact Us</h2>
    <p>
      If you have any questions or concerns about this Privacy Policy or our
      privacy practices, please contact us at cybershiftlabs@gmail.com .
    </p>

    <p>
      By using the Get Page Images, you acknowledge that you have read and
      understood this Privacy Policy and agree to its terms.
    </p>
  </body>
</html>
